<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>迈视网-首页</title>
	<meta name="description" content="迈视网，中国首家专业金融理财服务视频网" />
	<meta name="keywords" content='迈视网 财经直播  股票直播 证券资讯' />
	<meta name="renderer" content="webkit">
	<meta id="viewport" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/index-new.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcss.com/echarts/3.7.1/echarts.min.js"></script>
</head>
<body>
	<div id="tip"></div>
	<div class="index-new">
		<div class="index-new-banner-top">
			<img src="img/index-png/BannerTop.png" alt="">
		</div>

		<div class="index-new-banner">
			<button class="btn-open-vido">进入播放室</button>
			<ul class="open-vido-list">
				<li>
					<figure>
						<img src="img/index-png/video.png" alt="">
						<figcaption>财富大魔方</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/index-png/video2.png" alt="">
						<figcaption>财富天下</figcaption>
					</figure>
				</li>
			</ul>
		</div>

		<div class="max-lanmu">
			<p class="module-title">迈视栏目</p>
			<div class="video_tvlist">
				<div class="advertising">
					<a href="http://www.maxtv.cn/ad_view_new05.html" target="_blank"><img src="/Upload/Images/2015-10-18/watch-001.jpg" class="indextvlist_img"></a>
					<p class="icon_playstatus" style="position: absolute;background: #1e63b0;">广告</p>
				</div>
				<div class="listshow_btnleft"></div>
				<div class="listshow_btnright"></div>
				<div class="video_tvlistshow">
					<div class="tvshowlist0 tvshowlist">
						<ul class="tvshowlist0inner tvshowlistinner">
							<li class="list"  onclick="videoPlayer('http://xinl.live.maxtv.cn/live/zb.flv?wsStreamTimeABS=20170828104500&wsStreamTimeABSEnd=20170828110000','http://ydl.live.maxtv.cn/live/zb/playlist.m3u8')"  >
								<div class="index_tvlistzhezhao">
									<img src="/Upload/Images/2017-06-08/149690106524891.jpg" class="indextvlist_img">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">10:45-11:00<br>选股大揭秘</p>
									</div>
									<p class="icon_playstatus">回看</p>
								</div>
							</li>
						
							<li class="list"  onclick="videoPlayer('http://xinl.live.maxtv.cn/live/zb.flv?wsStreamTimeABS=20170828134500&wsStreamTimeABSEnd=20170828140000','http://ydl.live.maxtv.cn/live/zb/playlist.m3u8')"  >
								<div class="index_tvlistzhezhao">
									<img src="/Upload/Images/2017-06-08/149690123273204.jpg" class="indextvlist_img">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">13:45-14:00<br>诊股室</p>
									</div>
									<p class="icon_playstatus">回看</p>
								</div>
							</li>
							<li class="active"  onclick="videoPlayer('http://xinl.live.maxtv.cn/live/zb.flv?wsStreamTimeABS=20170828140000&wsStreamTimeABSEnd=20170828141500','http://ydl.live.maxtv.cn/live/zb/playlist.m3u8')"  >
								<div class="index_tvlistzhezhao">
									<img src="/Upload/Images/2017-06-08/149690131789560.jpg" class="indextvlist_img">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">14:00-14:15<br>主题投资库</p>
									</div>
									<p class="icon_playstatus">播放</p>
								</div>
							</li>
							<li class=""  >
								<div class="index_tvlistzhezhao">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">14:15-14:30<br>诊股室</p>
									</div>
								</div>
							</li>
							<li class=""  >
								<div class="index_tvlistzhezhao">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">14:30-14:38<br>选股大揭秘</p>
									</div>
								</div>
							</li>
							<li class=""  >
								<div class="index_tvlistzhezhao">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">14:40-14:55<br>决战黄金档</p>
									</div>
								</div>
							</li>
							<li class=""  >
								<div class="index_tvlistzhezhao">
									<div class="index_tvlist_showname">
										<p class="index_tvlist0p">14:55-15:00<br>盘面进行时</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="tvshowlist1 tvshowlist">
						<ul class="tvshowlist1inner tvshowlistinner">
							<li>
							</li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- 本期嘉宾 -->
		<div class="current-guest">
			<p class="module-title">本期嘉宾</p>
			<div class="guest-info">
				<ul>
					<li>
						<img src="http://placehold.it/90x90" class="img-responsive techearHead">
					</li>
					<li>
						<h3 class="teacherName">张老师</h3>
						<p>股票分析师</p>
						<p>人气：88</p>
					</li>
					<li>
					<div class="take-btn">
						<p class="guanzhu">关注</p>
						<p class="take subscription">订阅</p>
					</div>
					</li>
				</ul>
			</div>
			<div class="guest-info">
				<ul>
					<li>
						<img src="http://placehold.it/90x90" class="img-responsive">
					</li>
					<li>
						<h3 class="index-teacher-name">张老师1</h3>
						<p>股票分析师</p>
						<p>人气：88</p>
					</li>
					<li>
					<div class="take-btn">
						<p class="guanzhu">关注</p>
						<p class="take" data-toggle="modal" data-target="#new_Dy">订阅</p>
					</div>
					</li>
				</ul>
			</div>
			<div class="guest-info">
				<ul>
					<li>
						<img src="http://placehold.it/90x90" class="img-responsive">
					</li>
					<li>
						<h3>张老师</h3>
						<p>股票分析师</p>
						<p>人气：88</p>
					</li>
					<li>
					<div class="take-btn">
						<p class="guanzhu">关注</p>
						<p class="take" data-toggle="modal" data-target="#new_Dy">订阅</p>
					</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 股票指数 -->
		<div class="stack-fund">
			<ul>
				<li>
					<p class="fund-title">上证指数</p>
					<!-- 是涨为红色 -->
					<p class="red fund-price"><span>288.8</span> <span>12.25 (+3.83%)</span></p>
					<!-- 是跌为绿色 -->
					<!-- <p class="green fund-price"><span>288.8</span> <span>12.25 (+3.83%)</span></p> -->
					<div id="main" class="fund-chart"></div>
				</li>
				<li>
					<p class="fund-title">深证指数</p>
					<p class="red fund-price"><span>288.8</span> <span>12.25 (+3.83%)</span></p>
					<div id="mainShen" class="fund-chart"></div>
				</li>
				<li>
					<p class="fund-title">创业板指数</p>
					<p class="red fund-price"><span>288.8</span> <span>12.25 (+3.83%)</span></p>
					<div id="mainChuang" class="fund-chart"></div>
				</li>
				<li>
					<p class="fund-title">道琼斯指数</p>
					<p class="green fund-price"><span>288.8</span> <span>12.25 (-3.83%)</span></p>
					<div id="mainDao" class="fund-chart"></div>
				</li>
				<!-- <li>
					<p class="fund-title">恒生指数</p>
					<div id="mainHeng" class="fund-chart"></div>
				</li> -->
			</ul>
		</div>

		<!-- 财经舆情 -->
		<div class="economics-public">
			<div class="tab-module">
				<p class="tab-module-title">财经舆情</p>
				<ul><li class="active">热门焦点 /</li> <li>  独家点评 / </li> <li>	深度观点</li></ul>
				<a class="f-r-a" href="">查看更多</a>
			</div>
			<div class="economics-public-left">
				<div class="economics-public-left-img">
					<img src="http://placehold.it/420x270" alt="">
					<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
				</div>
				<div class="economics-public-text">
					<p>11月15日下午，乐视大厦内，贾跃亭在长江商学院十余位企业家同学“雪中送炭”，包括海澜集团、恒兴集团、宜华集团、敏华控股、鱼跃集团、绿叶集团等绿叶集团等十几家国内企业领导人正式</p>
				</div>
			</div>

			<div class="economics-public-right">
				<div class="public-media">
					<div class="public-media-left hate">
						<h3>2828</h3>
						<p>热度指数</p>
					</div>
					<div class="public-media-body">
						<p class="public-media-heading">贾跃亭夫妇及乐视系12亿资产上周被司法冻结了被司法冻结被司法冻结了</p>
						<div class="media-body-info">
						对郭德英而言，酷派相当于含辛茹苦养育多年的孩子，搭上周鸿祎的车，只是希望在退隐之前为酷派寻找一个可靠的保证。但显然，周鸿祎并不是他眼中脚踏七彩祥云的意中人，而后他又试图借助乐视模式，进行最后一搏，但结局同样悲惨。这个曾经的大牌还有翻身的机会吗？
						在国内市场，酷派已然跌出前10榜单，但占据其60%-70%的海外渠道仍有条不紊地运营中；印度、非洲、东南亚等新兴市场仍有需求，酷派未尝不可分一杯羹。
						除手机业务外，酷派在土地资源上仍握有王牌。其深圳南山高新产业园、东莞松山湖生产基地、西安高新区，土地面积加起来超过2000亩，估值高达上百亿。
						酷派或许仍有翻身的机会，但就手机业务而言，留给它的时间和选择已经不多了。
						</div>
						<div class="public-media-footer">
						<p>2017-10-10 10:10  <span>迈视网</span></p>
						</div>
					</div>
				</div>

				<div class="public-media">
					<div class="public-media-left normal">
						<h3>2828</h3>
						<p>热度指数</p>
					</div>
					<div class="public-media-body">
						<p class="public-media-heading">贾跃亭夫妇及乐视系12亿资产上周被司法冻结了被司法冻结被司法冻结了</p>
						<div class="media-body-info">
						对郭德英而言，酷派相当于含辛茹苦养育多年的孩子，搭上周鸿祎的车，只是希望在退隐之前为酷派寻找一个可靠的保证。但显然，周鸿祎并不是他眼中脚踏七彩祥云的意中人，而后他又试图借助乐视模式，进行最后一搏，但结局同样悲惨。这个曾经的大牌还有翻身的机会吗？
						在国内市场，酷派已然跌出前10榜单，但占据其60%-70%的海外渠道仍有条不紊地运营中；印度、非洲、东南亚等新兴市场仍有需求，酷派未尝不可分一杯羹。
						除手机业务外，酷派在土地资源上仍握有王牌。其深圳南山高新产业园、东莞松山湖生产基地、西安高新区，土地面积加起来超过2000亩，估值高达上百亿。
						酷派或许仍有翻身的机会，但就手机业务而言，留给它的时间和选择已经不多了。
						</div>
						<div class="public-media-footer">
						<p>2017-10-10 10:10  <span>迈视网</span></p>
						</div>
					</div>
				</div>

				<div class="public-media">
					<div class="public-media-left cold">
						<h3>2828</h3>
						<p>热度指数</p>
					</div>
					<div class="public-media-body">
						<p class="public-media-heading">贾跃亭夫妇及乐视系12亿资产上周被司法冻结了被司法冻结被司法冻结了</p>
						<div class="media-body-info">
						对郭德英而言，酷派相当于含辛茹苦养育多年的孩子，搭上周鸿祎的车，只是希望在退隐之前为酷派寻找一个可靠的保证。但显然，周鸿祎并不是他眼中脚踏七彩祥云的意中人，而后他又试图借助乐视模式，进行最后一搏，但结局同样悲惨。这个曾经的大牌还有翻身的机会吗？
						在国内市场，酷派已然跌出前10榜单，但占据其60%-70%的海外渠道仍有条不紊地运营中；印度、非洲、东南亚等新兴市场仍有需求，酷派未尝不可分一杯羹。
						除手机业务外，酷派在土地资源上仍握有王牌。其深圳南山高新产业园、东莞松山湖生产基地、西安高新区，土地面积加起来超过2000亩，估值高达上百亿。
						酷派或许仍有翻身的机会，但就手机业务而言，留给它的时间和选择已经不多了。
						</div>
						<div class="public-media-footer">
						<p>2017-10-10 10:10  <span>迈视网</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="index-new-middel-banner">
			<img src="img/index-png/banner1.png" alt="">
		</div>
			
		<!-- 大咖诊股 -->
		<div class="master">
			<p class="module-title">大咖诊股 <a class="f-r-a" href="">查看更多</a></p>
			<div class="master-infos">
				<div class="master-info">
					<ul>
						<li>
							<div class="master-head">
								<img src="http://placehold.it/90x90" alt="">
								<h4 class="evaluate_teacherName">张军1</h4>
								<p class="teacherJob">股票分析师</p>
							</div>
							<div class="master-hate">
								<div class="master-hate-infos">	
									<div class="master-hate-info master-hate-info-left">
										<h4 >8858</h4>
										<p>订阅</p>
									</div>
									<div class="master-hate-info master-hate-info-right">
										<h4>8888</h4>
										<p>解决问题</p>
									</div>
								</div>
							</div>
							<div class="master-viewpoint">
								<p>	<span>今日观点: </span>市场的大数据分析，对把握市场热点和筛选个股市场的大数据分析，对把握市场热点,大数据分析，对把握市场热点，大数据分析，对把握市场热点</p>
							</div>
							<div class="master-fbtn take-btn">
								<button class="zan master-zan" data-toggle="modal" data-target="#new_Dy">订阅</button>
								<button class="take master-take tiwen">去提问</button>
							</div>
						</li>
						<li>
							<div class="master-head">
								<img src="http://placehold.it/90x90" alt="">
								<h4 class="evaluate_teacherName">张军2</h4>
								<p class="teacherJob">股票分析师</p>
							</div>
							<div class="master-hate">
								<div class="master-hate-infos">	
									<div class="master-hate-info master-hate-info-left">
										<h4>8858</h4>
										<p>订阅</p>
									</div>
									<div class="master-hate-info master-hate-info-right">
										<h4>8888</h4>
										<p>解决问题</p>
									</div>
								</div>
							</div>
							<div class="master-viewpoint">
								<p>	<span>今日观点: </span>市场的大数据分析，对把握市场热点和筛选个股市场的大数据分析，对把握市场热点,大数据分析，对把握市场热点，大数据分析，对把握市场热点</p>
							</div>
							<div class="master-fbtn take-btn">
								<button class="zan master-zan" data-toggle="modal" data-target="#new_Dy">订阅</button>
								<button class="take master-take tiwen">去提问</button>
							</div>
						</li>
						<li>
							<div class="master-head">
								<img src="http://placehold.it/90x90" alt="">
								<h4 class="evaluate_teacherName">张军</h4>
								<p class="teacherJob">股票分析师</p>
							</div>
							<div class="master-hate">
								<div class="master-hate-infos">	
									<div class="master-hate-info master-hate-info-left">
										<h4>8858</h4>
										<p>订阅</p>
									</div>
									<div class="master-hate-info master-hate-info-right">
										<h4>8888</h4>
										<p>解决问题</p>
									</div>
								</div>
							</div>
							<div class="master-viewpoint">
								<p>	<span>今日观点: </span>市场的大数据分析，对把握市场热点和筛选个股市场的大数据分析，对把握市场热点,大数据分析，对把握市场热点，大数据分析，对把握市场热点</p>
							</div>
							<div class="master-fbtn take-btn">
								<button class="zan master-zan" data-toggle="modal" data-target="#new_Dy">订阅</button>
								<button class="take master-take tiwen">去提问</button>
							</div>
						</li>
						<li>
							<div class="master-head">
								<img src="http://placehold.it/90x90" alt="">
								<h4 class="evaluate_teacherName">张军</h4>
								<p class="teacherJob">股票分析师</p>
							</div>
							<div class="master-hate">
								<div class="master-hate-infos">	
									<div class="master-hate-info master-hate-info-left">
										<h4>8858</h4>
										<p>订阅</p>
									</div>
									<div class="master-hate-info master-hate-info-right">
										<h4>8888</h4>
										<p>解决问题</p>
									</div>
								</div>
							</div>
							<div class="master-viewpoint">
								<p>	<span>今日观点: </span>市场的大数据分析，对把握市场热点和筛选个股市场的大数据分析，对把握市场热点,大数据分析，对把握市场热点，大数据分析，对把握市场热点</p>
							</div>
							<div class="master-fbtn take-btn">
								<button class="zan master-zan" data-toggle="modal" data-target="#new_Dy">订阅</button>
								<button class="take master-take tiwen">去提问</button>
							</div>
						</li>
						<li>
							<div class="master-head">
								<img src="http://placehold.it/90x90" alt="">
								<h4 class="evaluate_teacherName">张军</h4>
								<p class="teacherJob">股票分析师</p>
							</div>
							<div class="master-hate">
								<div class="master-hate-infos">	
									<div class="master-hate-info master-hate-info-left">
										<h4>8858</h4>
										<p>订阅</p>
									</div>
									<div class="master-hate-info master-hate-info-right">
										<h4>8888</h4>
										<p>解决问题</p>
									</div>
								</div>
							</div>
							<div class="master-viewpoint">
								<p>	<span>今日观点: </span>市场的大数据分析，对把握市场热点和筛选个股市场的大数据分析，对把握市场热点,大数据分析，对把握市场热点，大数据分析，对把握市场热点</p>
							</div>
							<div class="master-fbtn take-btn">
								<button class="zan master-zan" data-toggle="modal" data-target="#new_Dy">订阅</button>
								<button class="take master-take tiwen">去提问</button>
							</div>
						</li>
						<li>
							<div class="master-head">
								<img src="http://placehold.it/90x90" alt="">
								<h4 class="evaluate_teacherName">张军2</h4>
								<p class="teacherJob">股票分析师</p>
							</div>
							<div class="master-hate">
								<div class="master-hate-infos">	
									<div class="master-hate-info master-hate-info-left">
										<h4>8858</h4>
										<p>订阅</p>
									</div>
									<div class="master-hate-info master-hate-info-right">
										<h4>8888</h4>
										<p>解决问题</p>
									</div>
								</div>
							</div>
							<div class="master-viewpoint">
								<p>	<span>今日观点: </span>市场的大数据分析，对把握市场热点和筛选个股市场的大数据分析，对把握市场热点,大数据分析，对把握市场热点，大数据分析，对把握市场热点</p>
							</div>
							<div class="master-fbtn take-btn">
								<button class="zan master-zan" data-toggle="modal" data-target="#new_Dy">订阅</button>
								<button class="take master-take ifuser_id tiwen">去提问</button>
							</div>
						</li>
					</ul>
				</div>
				<div class="count-down">
					<img src="img/index-png/countDown.png" alt="">
					<div id="countdown">
  					<input type="hidden" id="set-time" value="2"/>
  					<div id='tiles' class="color-full"></div>
					</div>
					<p class="sorry">暂未开通此功能</p>
					<button class="countdown-btn" disabled="true">抢名额</button>
				</div>
			</div>
		</div>


		<div class="index-new-middel-banner">
			<img src="img/index-png/banner2.png" alt="">
		</div>

		<!-- 实时讲堂 -->
		<div class="class-room">
			<div class="tab-module">
				<p class="tab-module-title">实时讲堂</p>
				<ul><li class="active">投教 /</li> <li>  节目 / </li> <li>	网络 /</li> <li> 名师</li></ul>
				<a class="f-r-a" href="">查看更多</a>
			</div>
			<div class="class-room-info">
				<ul>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/40x40" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="class-room-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">贾跃亭是怎样拿下长江商学院同学的6亿投资？</div>
							<div class="smal-caption"><span class="glyphicon glyphicon-user"></span> 1888 人</div>
						</div>
						<div class="class-room-footer">
							<img src="http://placehold.it/90x90" alt="">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="index-new-middel-banner">
			<img src="img/index-png/banner3.png" alt="">
		</div>
			
		<!-- 原创视频 -->
		<div class="original-video">
			<div class="tab-module">
				<p class="tab-module-title">原创视频</p>
				<ul><li class="active">股票动态 /</li> <li>  名师看市 / </li> <li>	经济实评 /</li> <li> 课堂回顾</li></ul>
				<a class="f-r-a" href="">查看更多</a>
			</div>
			<div class="original-video-info">
				<ul>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>

					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
					<li>
						<div class="original-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="original-video-footer">
							<div class="class-room-footer-info">
								<h4>张军</h4>
								<p>股票分析师</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="index-new-middel-banner">
			<img src="img/index-png/banner4.png" alt="">
		</div>

		<!-- 影视娱乐 -->
		<div class="video-recreation">
			<div class="tab-module">
				<p class="tab-module-title">影视娱乐</p>
				<ul><li class="active">电影 /</li><li>电视剧 /</li><li>综艺 /</li><li> 动漫</li></ul>
				<a class="f-r-a" href="">查看更多</a>
			</div>
			<div class="video-recreation-info">
				<ul>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>

					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
					<li>
						<div class="video-recreation-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">人间至味是清欢人间至味是清欢</div>
						</div>
						<div class="video-recreation-footer">
							<div class="class-room-footer-info">
								<h4>人间至味是清欢</h4>
								<p>陈乔恩定情布达佩斯</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="video-recreation-list">
					<h2>电视剧排行榜</h2>
					<ul>
						<li><span class="list-number list-one">1</span>星际特工：千星之城 </li>
						<li><span class="list-number list-two">2</span>星际特工：千星之城 </li>
						<li><span class="list-number list-three">3</span>星际特工：千星之城 </li>
						<li><span class="list-number">4</span>星际特工：千星之城 </li>
						<li><span class="list-number">5</span>星际特工：千星之城 </li>
						<li><span class="list-number">6</span>星际特工：千星之城 </li>
						<li><span class="list-number">7</span>星际特工：千星之城 </li>
						<li><span class="list-number">8</span>星际特工：千星之城 </li>
						<li><span class="list-number">9</span>星际特工：千星之城 </li>
					</ul>
			</div>
		</div>

		<div class="index-new-middel-banner">
			<img src="img/index-png/banner5.png" alt="">
		</div>

		<!-- 短视频 -->
		<div class="short-video">
			<div class="tab-module">
				<p class="tab-module-title">短视频</p>
				<a class="f-r-a" href="">查看更多</a>
			</div>
			<div class="short-video-info">
				<ul>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>

					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
					<li>
						<div class="short-video-li">
							<img src="http://placehold.it/255x162" alt="">
							<div class="img-caption">02:52:58</div>
						</div>
						<div class="short-video-footer">
							<div class="class-room-footer-info">
								<h4>长线成长股训练营</h4>
								<p>发布：08月26日</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<!-- 订阅框 -->
	<div class="modal" id="new_Dy">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span></button>
						<h4 class="modal-title">订阅专家</h4>
					</div>
					<div class="modal-body">
						<div class="Dy_teacher">
							<div class="dy_head">订阅后可享受专家全部观点，让您先人一步掌握股市行情信息。股市有风险投资需谨慎！</div>
							<div class="dy_teacher">订阅老师:<img class="techear-head-img" alt=""> <span id="teacherName"></span></div>
							<div class="dy_time">
								<a href="###">订阅时长:</a>
								<div class="new_long">
									<span class="new_mum">1</span>个月
									<hr>
									<span class="new_gold">200金币</span>
								</div>
								<div class="new_long new_long_active">
									<span class="new_mum">3</span>个月
									<hr>
									<span class="new_gold">600金币</span>
								</div>
								<div class="new_long">
									<span class="new_mum">6</span>个月
									<hr>
									<span class="new_gold">1200金币</span>
								</div>
								<div class="new_long">
									<span class="new_mum">12</span>个月
									<hr>
									<span class="new_gold">1600金币</span>
								</div>
							</div>
							<div class="dy_gold">应付金币:<span class="pay_gold">1200</span></div>
						</div>
					</div>
					<div class="modal-footer" style="border-top:none">
						<button type="button" class="btn btn-primary subscription" id="ensure" data-dismiss="modal">立即订阅</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- 订阅框结束 -->

<!-- 诊股提问模态框 -->
<div class="modal fade" id="question" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">提问</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            <img src="http://1.viki.io/a/ph/avatar_profile-acc6c5a5a9d35bd7d292dfd776cfec76.png?s=30x30&f=t&cb=1" class="img-avatar">
            <div class="popularity-info-md pull-right call_me">
            <div class="call_img"></div>
            <span class="btn btn-primary tel-question"><span class="glyphicon glyphicon-earphone"></span> 语音问股</span>
            </div>
          </li>
        </ul>

        <form class="form-inline" id="askQuesstion">
          <div class="form-group col-md-8">
            <label for="stackCode">询问股票</label>
            <input type="text" class="form-control" id="stackCode" placeholder="请输入关键词或股票代码">
          </div>
          <div class="col-md-12" style="height: 30px;"></div>

          <div class="form-group col-md-12">
            <label for="descriptionAsk">描述问题</label>
            <textarea class="form-control" id="descriptionAsk" rows="5" cols="50px;" style="max-width: 480px;" placeholder="描述您的问题......"></textarea>
          </div>
          <div class="col-md-12" style="height: 30px;"></div>
          <div class="form-group price-radio">
            <label for="">打赏金币</label>
            <div data-toggle="buttons">
              <label class="btn btn-default btn-circle btn-lg active"><input type="radio" name="price" value="10">￥10</label>

              <label class="btn btn-default btn-circle btn-lg"><input type="radio" name="price" value="20">￥20</label>

              <label class="btn btn-default btn-circle btn-lg"><input type="radio" name="price" value="30">￥30</label><br>

              <label class="btn btn-default btn-circle btn-lg"><input type="radio" name="price" value="50">￥50</label>

              <label class="btn btn-default btn-circle btn-lg"><input type="radio" name="price" value="100">￥100</label>

              <label class="btn btn-default btn-circle btn-lg"><input type="radio" name="price" value="300">￥300</label>
            </div>
          </div>

          <div class="col-md-12" style="height: 30px;"></div>
          <div class="question-submit">
            <button type="button" class="btn btn-danger">立即发布</button>
          </div>
        </form>
        <div class="modal-footer" style="text-align: left;">
          <p class="red">温馨提示:</p>
          <p>如果您的悬赏2小时内无人回答，金币将退回至您的账户</p>
        </div>
      </div>
    </div>
  </div>
</div>

	<script src="js/index-new.js"></script>

	 <script>	
	//订阅选择时长
	$(".new_long").each(function(index,element){
	  $(this).on('click',function(){
		$(this).addClass("new_long_active");
		$(this).siblings(".new_long").removeClass("new_long_active");
		var pay_glod=$(this).children('.new_gold').html();
		$('.pay_gold').html(pay_glod.replace('金币',''));
	  })
	})
	</script>
	 

	<script>
		$('.tiwen').on('click',function(){

	var user_id=$('.ifuser_id').attr('user_id');
	if (!user_id) {
		$("#question").modal("show");
		evaluate_teacherName= $(this).parents('li').find('.evaluate_teacherName').html();
		imgid= $(this).parents('li').find('img').attr('id');
		teacherJob= $(this).parents('li').find('.teacherJob').html();
		imgSrc= $(this).parents('li').find('img').attr('src');

		$('#question .popularity-info-md p').eq(0).html(evaluate_teacherName);
		$('#question .popularity-info-md p').eq(1).html(teacherJob);
		$('#question .modal-body li img').attr('src',imgSrc);
		$('#question .modal-body li img').attr('id',imgid);

	}else{
		showMsg('请登录！','warn',1.5);
	}
})
$('.question-submit .btn').on('click',function(){
		console.log(evaluate_teacherName,imgid,teacherJob,imgSrc)
		var Stock_key=$('#stackCode').val();
		// var option=$('#sel').val();
		// console.log(option);
		var question=$('#question textarea').val();
		var glods=$('#question label.active input').val()
		if (Stock_key == '') {
			showMsg('您的股票关键字为空！','warn',1.5);
		}else if(question == ''){
			showMsg('您的问题描述为空！','warn',1.5);
		}else if(question.length > 130){
			showMsg('您的问题描述过多！请控制字数','warn',1.5);
		}else if(Stock_key.length > 50){
			showMsg('输入的关键字过多！请控制字数','warn',1.5);
		}else{
					$.ajax({
						  type:"POST",
				          url:"/Home/Stock/question",
				          data:{
				          	"title":Stock_key,
				          	"question":question,
				          	"id":imgid,
				          	"gold":glods
				          },
				          dataType:"JSON",
				         success:function(data){
				         	if(data.status == 4){
				         		showMsg(data.msg,'success',1.5);
				         	$("#question").modal("hide");
				         	}else{
					         	showMsg(data.msg,'warn',1.5);
					         	$("#question").modal("hide");
				         	}
				         }

					});
		}
	})
	</script>

<script>
	// 提交订阅
$('#new_Dy #ensure').on('click',function(){
var teacherId=$('.newDY').attr('teacher');
var duration=$('.new_long_active .new_mum').html();
console.log("sssss" + duration);
var gold=$('.pay_gold').html();
console.log(teacherId,duration,gold);
$.ajax({
	   type:"POST",
          url:"/Home/Trend/subscribeTrend",
          data:{ "teachers":teacherId,
          		 "time":duration,
          		 "glod":gold
      			},
          dataType:"JSON",
         success:function(data){
         	// console.log(data.msg);
         }
})

})

</script>
</body>
</html>